{{- if .Values.podIdentity.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-app.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "k8s-app.labels" . | nindent 4 }}
  annotations:
    {{- include "k8s-app.annotations" . | nindent 4 }}
    {{- if .Values.podIdentity.aws }}
    {{- if .Values.podIdentity.aws.assumedRoles }}
    eks.amazonaws.com/role-arn: {{ index .Values.podIdentity.aws.assumedRoles 0 }}
    {{- end }}
    {{- end }}
{{- end }}
